# a2pr-j

./: .gitattributes  .gitignore  README.md  a2pr.bat  a2pr.cmd  pom.xml
src/main/java/: a2pr.java
src/main/java/net/shalab/mit/a2pr/: A2prConfigure.java  A2prContext.java  FontTraits.java  LineEntity.java  Main.java  PlainTextLayout.java  PrintableImplement.java
src/test/java/net/shalab/a2pr/test/: TestCommandLineOptions.java  TestInput.java
